{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 4.2
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pass line part 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pass line part 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}