{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 7.25
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Addition to D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D to piece 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Piece 1 to Piece 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece 4 to Shoot Pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}