{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8488191383965702,
      "y": 4.094921554772019
    },
    "rotation": -60.190885793293475
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B to shoot pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B to piece 7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece 7 to shoot pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}