{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6834660114817857,
      "y": 4.28945464526
    },
    "rotation": -59.30000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoSpeakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Smoke Them PT 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Smoke Them PT 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}