{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4713250279608894,
        "y": 7.226904311626519
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4615983734364904,
        "y": 7.21717765710212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8895711725072741,
        "y": 6.964284639469753
      },
      "prevControl": {
        "x": 1.8798445179856516,
        "y": 6.964284639467743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.7939429983043,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.20427644726072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}