{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8585457929209694,
        "y": 4.163008136442813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2008241172880445,
        "y": 2.7526432304049435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.406929278313533,
        "y": 2.04259745012381
      },
      "prevControl": {
        "x": 2.6567392281304065,
        "y": 2.8142215017472423
      },
      "nextControl": {
        "x": 4.087795095021758,
        "y": 1.342278324360878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735290541671132,
        "y": 2.3149437768069845
      },
      "prevControl": {
        "x": 7.365677669743965,
        "y": 1.9453309048798177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -131.00908690157013,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.01836063115067,
    "velocity": 0
  },
  "useDefaultConstraints": true
}