{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6999999999999988,
        "y": 4.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.5,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}