{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9071790655429648,
        "y": 4.075468245723221
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2767919374701306,
        "y": 3.851755191662041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5783182277265027,
        "y": 3.8420285371376424
      },
      "prevControl": {
        "x": 1.0783182277265027,
        "y": 3.8420285371376424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.06078445787381,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.44861505168653,
    "velocity": 0
  },
  "useDefaultConstraints": false
}