{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.96344696969697,
        "y": 2.744318181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.96344696969697,
        "y": 2.744318181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 0.875
      },
      "prevControl": {
        "x": 0.5,
        "y": 0.8750000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.28940686250033
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.380677706569294
  },
  "useDefaultConstraints": true
}