{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3844999999999998,
        "y": 7.164499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3845,
        "y": 7.164499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 4.942386363636363
      },
      "prevControl": {
        "x": 6.172414772727272,
        "y": 5.630426136363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.8740482823014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.26640190097712
  },
  "useDefaultConstraints": true
}