{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 7.405369318181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7635807554026426,
        "y": 7.26669426912551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.267840909085923,
        "y": 5.331278409090908
      },
      "prevControl": {
        "x": 3.749318181808209,
        "y": 6.069176136363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}