{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7161885245901636,
        "y": 5.247745901639345
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.716188524590162,
        "y": 5.247745901639345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.125
      },
      "prevControl": {
        "x": 2.5,
        "y": 7.125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.652556500557964
  },
  "useDefaultConstraints": true
}