{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.231628787878788,
        "y": 5.366666666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1148106060606064,
        "y": 6.403712121212122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5356249999999998,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 1.7592317977499798,
        "y": 7.203821601125012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}