{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2198863636363635,
        "y": 3.7200757575757577
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9698863636363635,
        "y": 3.7200757575757577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.654608585858585,
        "y": 3.8522095959595957
      },
      "prevControl": {
        "x": 5.904608585858585,
        "y": 3.8522095959595957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.63335929435583
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}