{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2865185919945297,
        "y": 5.544193078907484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4713250279616996,
        "y": 5.563646387953834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.544193078907484
      },
      "prevControl": {
        "x": 1.509726654524399,
        "y": 5.515013115334287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}