{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3661772442028295,
        "y": 7.032371221140546
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2610294604475465,
        "y": 6.526585185871793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.939550286683513,
        "y": 7.440890711165308
      },
      "prevControl": {
        "x": 6.976611488768002,
        "y": 7.343624165921319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0416266760099449,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}