{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.799999999999999,
        "y": 0.7500000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.17860619515673,
        "y": 2.383022221559489
      },
      "nextControl": {
        "x": 4.106969024216351,
        "y": 0.08488889220255746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.8,
        "y": 2.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}