{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.725563887146733,
        "y": 2.2857638132337867
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.759638060857665,
        "y": 2.0269447681312664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3814401467665505,
        "y": 1.6438046146234457
      },
      "prevControl": {
        "x": 6.381409148145981,
        "y": 1.6516783862878497
      },
      "nextControl": {
        "x": 4.133557301552038,
        "y": 1.6339787654485292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.909024481556072,
        "y": 3.9490217369060328
      },
      "prevControl": {
        "x": 2.385630553251628,
        "y": 3.2389759566248975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.23117460803128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}