{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75474385071993,
        "y": 7.43116405664091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.529185380645645,
        "y": 7.421437402116511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.609343607312807,
        "y": 6.594671767542587
      },
      "prevControl": {
        "x": 3.7959954592894984,
        "y": 6.837838130652563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}