{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3027500000000005,
        "y": 6.716
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1011487510360745,
        "y": 6.86384091590688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.058437499999999,
        "y": 5.101931818181818
      },
      "prevControl": {
        "x": 3.0812215909090908,
        "y": 5.919602272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.3802344185865
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.6360724683971
  },
  "useDefaultConstraints": true
}