{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.400250000000001,
        "y": 7.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.40025,
        "y": 7.301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.300596590909091,
        "y": 4.513607954545454
      },
      "prevControl": {
        "x": 1.0470170454495604,
        "y": 5.730142045449559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.28781276148989
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7269699799434
  },
  "useDefaultConstraints": true
}