{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.78,
        "y": 5.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8525099704227843,
        "y": 6.983737948518551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803876697800789,
        "y": 6.99346460304295
      },
      "prevControl": {
        "x": 2.288364008007637,
        "y": 5.991619187029843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.45184230102205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}