{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3759038987272283,
        "y": 4.08519490024762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0646509539464577,
        "y": 4.3964478450283915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2494573899100403,
        "y": 5.4761064972366915
      },
      "prevControl": {
        "x": 2.064650953940695,
        "y": 5.1064936253031235
      },
      "nextControl": {
        "x": 2.416864009428446,
        "y": 5.810919736268863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7260634616055963,
        "y": 6.555765149444992
      },
      "prevControl": {
        "x": 2.6871568435080007,
        "y": 6.419591986103405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 67.99646571421106,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.88608736946506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.9468884211506164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}